tempo.yaml (before)
# todo: move file into docker compose by dividing configurations among containers with entrypoint + cat/eof
server:
  http_listen_port: 3200

distributor:
  receivers:
    otlp:
      protocols:
        http:
        grpc:

ingester:
  max_block_duration: 5m

memberlist:
  abort_if_cluster_join_fails: false
  bind_port: 7946
  join_members:
  - tempo-ingester-0:7946
  - tempo-ingester-1:7946
  - tempo-ingester-2:7946

compactor:
  compaction:
    block_retention: 1h

querier:
  frontend_worker:
    frontend_address: tempo-query-frontend:9095

metrics_generator:
  registry:
    external_labels:
      source: tempo
      cluster: docker-compose
  storage:
    path: /tmp/tempo/generator/wal
    remote_write:
      - url: http://prometheus:9090/api/v1/write
        send_exemplars: true

storage:
  trace:
    backend: s3
    s3:
      bucket: tempo
      endpoint: minio:9000
      access_key: admin
      secret_key: testtesttest
      insecure: true
    wal:
      path: /tmp/tempo/wal
    local:
      path: /tmp/tempo/blocks

overrides:
  metrics_generator_processors:
    - 'service-graphs'
    - 'span-metrics'

tempo.yaml (after)
# todo: move file into docker compose by dividing configurations among containers with entrypoint + cat/eof
server:
  http_listen_port: 3200

distributor:
  receivers:
    jaeger:
      protocols:
        thrift_http:
        grpc:
        thrift_binary:
        thrift_compact:
    zipkin:
    otlp:
      protocols:
        http:
        grpc:

ingester:
  max_block_duration: 5m

memberlist:
  abort_if_cluster_join_fails: false
  bind_port: 7946
  join_members:
  - tempo-ingester-0:7946
  - tempo-ingester-1:7946
  - tempo-ingester-2:7946

compactor:
  compaction:
    block_retention: 1h

querier:
  frontend_worker:
    frontend_address: tempo-query-frontend:9095

metrics_generator:
  registry:
    external_labels:
      source: tempo
      cluster: docker-compose
  storage:
    path: /tmp/tempo/generator/wal
    remote_write:
      - url: http://prometheus:9090/api/v1/write
        send_exemplars: true

storage:
  trace:
    backend: s3
    s3:
      bucket: tempo
      endpoint: minio:9000
      access_key: admin
      secret_key: testtesttest
      insecure: true
    wal:
      path: /tmp/tempo/wal
    local:
      path: /tmp/tempo/blocks

overrides:
  metrics_generator_processors:
    - 'service-graphs'
    - 'span-metrics'

tempo.yaml (diff)
@@ -4,6 +4,13 @@ server:
 
 distributor:
   receivers:
+    jaeger:
+      protocols:
+        thrift_http:
+        grpc:
+        thrift_binary:
+        thrift_compact:
+    zipkin:
     otlp:
       protocols:
         http:
