config/loki.yaml (before)
auth_enabled: true

tracing:
  enabled: true

analytics:
  reporting_enabled: false

server:
  http_listen_network: tcp
  http_listen_address: 0.0.0.0
  http_listen_port: 3100
  http_listen_conn_limit: 0

  grpc_listen_network: tcp
  grpc_listen_address: 0.0.0.0
  grpc_listen_port: 9095
  grpc_listen_conn_limit: 0

  register_instrumentation: true

  log_format: json
  log_level: info


# todo: distributor?

querier:
  tail_max_duration: 1h
  extra_query_delay: 0s
  query_ingesters_within: 3h
  max_concurrent: 10

# todo: query_scheduler?

frontend:
  log_queries_longer_than: 5s
  max_outstanding_per_tenant: 2048
  compress_responses: true

query_range:
  align_queries_with_step: true
  cache_results: true
  max_retries: 5
  parallelise_shardable_queries: true

# todo: ruler?

# todo: ingester_client?

ingester:
  lifecycler:
    ring:
      kvstore:
        store: memberlist
      replication_factor: 3
  chunk_retain_period: 30s
  chunk_idle_period: 1m
  chunk_block_size: 262144
  chunk_target_size: 1.572864e+06
  chunk_encoding: snappy
  wal:
    enabled: true
    dir: /loki/wal

# todo: index_gateway?

storage_config:
  boltdb_shipper:
    shared_store: s3
    active_index_directory: /tmp/index
    cache_location: /tmp/boltdb-cache

chunk_store_config:
  max_look_back_period: 336h

schema_config:
  configs:
  - from: 2020-08-01
    store: boltdb-shipper
    object_store: s3
    schema: v11
    index:
      prefix: index_
      period: 24h

compactor:
  working_directory: /tmp/compactor
  shared_store: s3

limits_config:
  ingestion_rate_mb: 10
  ingestion_burst_size_mb: 20
  max_cache_freshness_per_query: 10m
  enforce_metric_name: false
  reject_old_samples: true
  reject_old_samples_max_age: 30m
  split_queries_by_interval: 15m

# todo: frontend_worker?

table_manager:
  retention_deletes_enabled: true
  retention_period: 336h

memberlist:
  gossip_interval: 2s
  gossip_nodes: 3
  gossip_to_dead_nodes_time: 15s
  dead_node_reclaim_time: 30s
  compression_enabled: true
  join_members: ["loki-read", "loki-write"]
  left_ingesters_timeout: 30s
  bind_addr: ['0.0.0.0']
  bind_port: 7946

# todo: runtime_config?

# todo: tracing?

# todo: analytics?

common:
  storage:
    s3:
      endpoint: minio:9000
      insecure: true
      bucketnames: loki-data
      access_key_id: admin
      secret_access_key: testtesttest
      s3forcepathstyle: true
  compactor_address: http://loki-write:3100

config/loki.yaml (after)
auth_enabled: true

tracing:
  enabled: true

analytics:
  reporting_enabled: false

server:
  http_listen_port: 3100
  grpc_listen_port: 9095

  register_instrumentation: true

  log_format: json
  log_level: info

# todo: distributor?

querier:
  tail_max_duration: 1h
  extra_query_delay: 0s
  query_ingesters_within: 3h
  max_concurrent: 10

# todo: query_scheduler?

frontend:
  log_queries_longer_than: 5s
  max_outstanding_per_tenant: 2048
  compress_responses: true

query_range:
  align_queries_with_step: true
  cache_results: true
  max_retries: 5
  parallelise_shardable_queries: true

# todo: ruler?

# todo: ingester_client?

ingester:
  lifecycler:
    ring:
      kvstore:
        store: memberlist
      replication_factor: 3
  chunk_retain_period: 30s
  chunk_idle_period: 1m
  chunk_block_size: 262144
  chunk_target_size: 1.572864e+06
  chunk_encoding: snappy
  wal:
    enabled: true
    dir: /loki/wal

# todo: index_gateway?

storage_config:
  boltdb_shipper:
    shared_store: s3
    active_index_directory: /tmp/index
    cache_location: /tmp/boltdb-cache

chunk_store_config:
  max_look_back_period: 336h

schema_config:
  configs:
  - from: 2020-08-01
    store: boltdb-shipper
    object_store: s3
    schema: v11
    index:
      prefix: index_
      period: 24h

compactor:
  working_directory: /tmp/compactor
  shared_store: s3

limits_config:
  ingestion_rate_mb: 10
  ingestion_burst_size_mb: 20
  max_cache_freshness_per_query: 10m
  enforce_metric_name: false
  reject_old_samples: true
  reject_old_samples_max_age: 30m
  split_queries_by_interval: 15m

# todo: frontend_worker?

table_manager:
  retention_deletes_enabled: true
  retention_period: 336h

memberlist:
  gossip_interval: 2s
  gossip_nodes: 3
  gossip_to_dead_nodes_time: 15s
  dead_node_reclaim_time: 30s
  compression_enabled: true
  join_members: ["loki-read", "loki-write"]
  left_ingesters_timeout: 30s
  bind_addr: ['0.0.0.0']
  bind_port: 7946

# todo: runtime_config?

common:
  storage:
    s3:
      endpoint: minio:9000
      insecure: true
      bucketnames: loki-data
      access_key_id: admin
      secret_access_key: testtesttest
      s3forcepathstyle: true
  compactor_address: http://loki-write:3100

config/loki.yaml (diff)
@@ -7,21 +7,13 @@ analytics:
   reporting_enabled: false
 
 server:
-  http_listen_network: tcp
-  http_listen_address: 0.0.0.0
   http_listen_port: 3100
-  http_listen_conn_limit: 0
-
-  grpc_listen_network: tcp
-  grpc_listen_address: 0.0.0.0
   grpc_listen_port: 9095
-  grpc_listen_conn_limit: 0
 
   register_instrumentation: true
 
   log_format: json
   log_level: info
-
 
 # todo: distributor?
 
@@ -115,10 +107,6 @@ memberlist:
   bind_port: 7946
 
 # todo: runtime_config?
-
-# todo: tracing?
-
-# todo: analytics?
 
 common:
   storage:
