config/tempo.yaml (before)
server:
  http_listen_port: 3200

distributor:
  receivers:
    zipkin:

ingester:
  trace_idle_period: 10s
  max_block_bytes: 1_000_000
  max_block_duration: 5m
  lifecycler:
    ring:
      replication_factor: 3

memberlist:
  abort_if_cluster_join_fails: false
  bind_port: 7946
  join_members:
  - ingester-0:7946
  - ingester-1:7946
  - ingester-2:7946

compactor:
  compaction:
    block_retention: 1h
    compacted_block_retention: 10m

query_frontend:
    query_shards: 2

querier:
  frontend_worker:
    frontend_address: query-frontend:9095

metrics_generator:
  registry:
    external_labels:
      source: tempo
      cluster: docker-compose
  storage:
    path: /tmp/tempo/generator/wal
    remote_write:
      - url: http://prometheus:9090/api/v1/write
        send_exemplars: true

storage:
  trace:
    backend: s3
    s3:
      bucket: tempo
      endpoint: minio:9000
      access_key: access_key
      secret_key: secret_key
      insecure: true
    wal:
      path: /tmp/tempo/wal             # where to store the the wal locally
      encoding: snappy                 # wal encoding/compression.
    local:
      path: /tmp/tempo/blocks
    pool:
      max_workers: 100                 # number of parallel requests to the object store backend
      queue_depth: 10000

overrides:
  metrics_generator_processors: ['service-graphs', 'span-metrics']

config/tempo.yaml (after)
server:
  http_listen_port: 3200

distributor:
  receivers:
    zipkin:

ingester:
  trace_idle_period: 10s
  max_block_bytes: 1_000_000
  max_block_duration: 5m
  lifecycler:
    ring:
      replication_factor: 3

memberlist:
  abort_if_cluster_join_fails: false
  bind_port: 7946
  join_members:
  - ingester-0:7946
  - ingester-1:7946
  - ingester-2:7946

compactor:
  compaction:
    block_retention: 1h

query_frontend:
    query_shards: 2

querier:
  frontend_worker:
    frontend_address: query-frontend:9095

metrics_generator:
  registry:
    external_labels:
      source: tempo
      cluster: docker-compose
  storage:
    path: /tmp/tempo/generator/wal
    remote_write:
      - url: http://prometheus:9090/api/v1/write
        send_exemplars: true

storage:
  trace:
    backend: s3
    s3:
      bucket: tempo
      endpoint: minio:9000
      access_key: access_key
      secret_key: secret_key
      insecure: true
    wal:
      path: /tmp/tempo/wal
      encoding: snappy
    local:
      path: /tmp/tempo/blocks
    pool:
      max_workers: 100
      queue_depth: 10000

overrides:
  defaults:
    metrics_generator:
      processors: ['service-graphs', 'span-metrics']

config/tempo.yaml (diff)
@@ -24,7 +24,6 @@ memberlist:
 compactor:
   compaction:
     block_retention: 1h
-    compacted_block_retention: 10m
 
 query_frontend:
     query_shards: 2
@@ -54,13 +53,15 @@ storage:
       secret_key: secret_key
       insecure: true
     wal:
-      path: /tmp/tempo/wal             # where to store the the wal locally
-      encoding: snappy                 # wal encoding/compression.
+      path: /tmp/tempo/wal
+      encoding: snappy
     local:
       path: /tmp/tempo/blocks
     pool:
-      max_workers: 100                 # number of parallel requests to the object store backend
+      max_workers: 100
       queue_depth: 10000
 
 overrides:
-  metrics_generator_processors: ['service-graphs', 'span-metrics']
+  defaults:
+    metrics_generator:
+      processors: ['service-graphs', 'span-metrics']
